#VRML_OBJ R2019b utf8
Robot {
  translation 0 0.075 0
  children [
    DEF GR_BODY Group {
      children [
        DEF ROBOT_BODY Shape {
          appearance PBRAppearance {
            baseColor 0.8 0 0
          }
          geometry DEF G_BODY Box {
            size 0.25 0.07 0.1
          }
        }
        Transform {
          translation 0.11 -0.05 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.4470588235294118 0.6235294117647059 0.8117647058823529
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.015
              }
            }
          ]
        }
      ]
    }
    DEF WHEEL1_JOINT HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
        anchor -0.05 0 0.06
      }
      device [
        PositionSensor {
          name "encoder1"
        }
        RotationalMotor {
          name "motor_right"
        }
      ]
      endPoint DEF WHEEL1 Solid {
        translation -0.049993298639710804 4.1991004434008365e-06 0.059998844022989384
        rotation -0.9999897256320203 0.00320538877059385 -0.003205325759751868 1.570810065190105
        children [
          DEF SH_WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
              roughness 1
              metalness 0
            }
            geometry DEF G_WHEEL Cylinder {
              height 0.02
              radius 0.075
            }
          }
        ]
        boundingObject USE G_WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL2_JOINT HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
        anchor -0.05 0 -0.06
      }
      device [
        RotationalMotor {
          name "motor_left"
        }
      ]
      endPoint DEF WHEEL2 Solid {
        translation -0.05000464053569955 -4.475340648047137e-06 -0.06000114527398893
        rotation -0.9999897819929817 0.0031965094835165403 -0.003196597683583317 1.5708098619478401
        children [
          USE SH_WHEEL
        ]
        name "solid(1)"
        boundingObject USE SH_WHEEL
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation 0.125 0 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.9294117647058824 0.8313725490196079 0
          }
          geometry Box {
            size 0.02 0.01 0.01
          }
        }
      ]
      name "distance_sensor"
      lookupTable [
        0 0 0
        0.02 0 0
        11 1023 0
      ]
      resolution 1
    }
  ]
  contactMaterial ""
  boundingObject USE GR_BODY
  physics Physics {
    mass 1
    centerOfMass [
      0 0 0
    ]
  }
  controller "robot1"
}